{namespace formvh=TYPO3\CMS\Form\ViewHelpers}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Vielen Dank für Ihre Anfrage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width"/>

	<style type="text/css">
		#outlook a {padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;}
		table td {border-collapse: collapse;}
		table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		a img {border: none;}
		a {text-decoration: none; color: #000001;}
		a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;}
		span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
	</style>
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">


<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
	<tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
					<td valign="top">
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="560">
							<tr>
								<td valign="top" style="vertical-align: top;">

									<table>
										<tr>
											<td colspan="2">
												<h1>Vielen Dank für Ihre Nachricht</h1>
												<p>Guten Tag,<br>
													ich bedanke mich für Ihre E-Mail.</p>
												<p>Ich werde schnellstmöglich mit Ihnen Kontakt aufnehmen.</p>
												<p>Mit freundlichen Grüßen<br>
													Fahrschule Lietz</p>
												<p>Ihre Nachricht:</p>
											</td>
										</tr>
										<formvh:renderAllFormValues renderable="{form.formDefinition}" as="formValue">
											<tr>
												<f:if condition="{formValue.isSection}">
													<f:then>
														<td colspan="2"><b>{formvh:translateElementProperty(element: formValue.element, property: 'label')}</b></td>
													</f:then>
													<f:else>
														<td>{formvh:translateElementProperty(element: formValue.element, property: 'label')}</td>
														<td>
															<f:if condition="{formValue.value}">
																<f:then>
																	<f:if condition="{formValue.isMultiValue}">
																		<f:then>
																			<table>
																				<f:for each="{formValue.processedValue}" as="value">
																					<tr>
																						<td>{value}</td>
																					</tr>
																				</f:for>
																			</table>
																		</f:then>
																		<f:else>
																			<table>
																				<tr>
																					<td><f:format.nl2br>{formValue.processedValue}</f:format.nl2br></td>
																				</tr>
																			</table>
																		</f:else>
																	</f:if>
																</f:then>
																<f:else>
																	-
																</f:else>
															</f:if>
														</td>
													</f:else>
												</f:if>
											</tr>
										</formvh:renderAllFormValues>
									</table>
									<table>
										<tbody>
											<tr>
												<td colspan="2" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr style="border-top: 1px solid #ddd;">
												<td colspan="2" style="height: 20px;">&nbsp;</td>
											</tr>
											<tr>
												<td><f:image src="fileadmin/user_upload/logo/fahrschule_lietz_logo.png" class="image_fix" absolute="1" alt="Fahrschule Lietz - Logo"/></td>
												<td><a href="https://www.fahrschule-lietz.de" target="_blank">Fahrschule-Lietz.de</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>




