#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            altLabels {
                1 = Transparent Header
            }
            removeItems = 2,3,4
        }
    }
    tt_content {
        table_class {
            removeItems = striped,bordered
            addItems {
                table-footer = Footer Table
            }
        }
        header_layout {
            addItems {
                footer-title = Footer Titel
            }
        }
        imagecols {
            removeItems = 5,6,7,8
        }
        layout {
            altLabels {
                1 = Grey Background
            }
            removeItems = 2,3,4
        }
    }
}
