#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            altLabels {
                1 = Transparent Header
            }
            removeItems = 2,3,4
        }
    }
    tt_content {
        table_class {
            removeItems = striped,bordered
            addItems {
                table-footer = Footer Table
            }
        }
        header_layout {
            addItems {
                footer-title = Footer Titel
            }
        }
        imagecols {
            removeItems = 5,6,7,8
        }
        layout {
            types {
                onecol {
                    altLabels {
                        1 = Grey Background
                    }
                    removeItems = 2,3
                }
                twocol {
                    altLabels {
                        1 = Grey Background
                    }
                    removeItems = 2,3
                }
                cceexport_teaser {
                    altLabels {
                        2 = As Banner
                    }
                    removeItems = 1,3
                }
                marcoschmidtwebmedia_teaser {
                    altLabels {
                        2 = As Banner
                    }
                    removeItems = 1,3
                }
                marcoschmidtwebmedia_header {
                    altLabels {
                        0 = Standard
                        90 = Full size
                    }
                    removeItems = 1,2,3
                }
            }
        }
    }
}
