#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            startpage {
                title = Startseite
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Header
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Text Overlay
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:schmidtwebmedia/Resources/Public/img/BackendLayouts/Icon.png
            }
        }
    }
}
